<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="med_q_style.css">
    <style>
        @import url(https://fonts.bunny.net/css?family=amita:700);

body {
   
    min-height: 100vh;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

h1 {
    color: #fefae0;
    font-family: Amita;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 10px double #bc6c25;
}

img {
    width: 450px;
    height: 300px;
    margin: 10px;
    border: 10px solid #fefae0;
    transition-duration: 1s;
}

img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}

footer {
    background-color: #bc6c25;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 100vw;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <body>
        <h1>Image Gallery</h1>
        <div class="container">
            <img src="image\Principle.jpg">
            <img src="image\new1.jpg" alt="">
            <img src="image\new2.jpg" alt="">
            <img src="image\1.jpg" >
            <img src="image\1ddd90ba-8348-4159-b059-3468d92631eb.jpg" >
            <img src="image\2.jpg" >
            <img src="image\3.jpg" >
            <!-- <img src="image\4.jpg" > -->
            <img src="image\6c9434b5-bc79-480d-a88f-c35b3372a34d.jpg" >
            <!-- <img src="image\6f57e1c6-8e55-497e-adcb-de154dda88c3.jpg" > -->
            <img src="image\6f602b7f-0662-4ec3-a506-aab2b4ef279d.jpg" >
            <img src="image\07fd6ba6-956f-4817-ad16-27985d508070.jpg" >
            <!-- <img src="image\94b17d90-5652-45fb-b8ad-dab5edb822e1.jpg" > -->
            <img src="image\242a1c9a-9dcf-4539-80bc-f9ec5352d4be.jpg" >
            <img src="image\04985b66-c44d-4f55-812b-cf578e534c23.jpg" >
            <img src="image\61480e59-f53b-42b6-9631-a17bce0fe56f.jpg" >
            <img src="image\396529f1-8267-4d81-9f76-dd80f90654d5.jpg" >
            <img src="image\bb8e494e-c592-4b3b-9bc1-a00b7bcf6311.jpg" >
            <!-- <img src="image\c3fd4780-fc5c-4d6e-a15c-c11cb35a4ad1.jpg" > -->
            <img src="image\c50ba0af-c81f-42d9-9d77-26aa64e0e92e.jpg" >
            <img src="image\d182d684-dad5-45b5-bc91-17311ed534a7.jpg" >
            <img src="image\dde0eda8-2915-4478-b0a4-ff36f69cee34.jpg" >
            <img src="image\dde0eda8-2915-4478-b0a4-ff36f69cee34.jpg" >
            <!-- <img src="image\e489d44a-a215-4396-8b4c-340e96e00413.jpg" > -->
            <img src="image\e30031e3-d03b-4523-bb96-e89471342e93.jpg" >
            <img src="image\f838d7bd-7d2a-42a2-952d-6ed7b8066db1.jpg" >
            <img src="image\f838d7bd-7d2a-42a2-952d-6ed7b8066db1.jpg" >
            <!-- <img src="image\fb458904-560b-4f63-9976-ab7992347407.jpg" > -->
            <img src="image\i1.jpg" >
            <img src="image\i2.jpg" >
            <img src="image\IMG_20220813_103702.jpg" >
            <img src="image\IMG_20220905_121027.jpg" >
            <!-- <img src="image\IMG_20220905_121139.jpg" > -->
            <img src="image\IMG_20221022_125036.jpg" >
            <img src="image\IMG_20221228_122055.jpg" >
            <img src="image\IMG_20221228_122129.jpg" >
        </div>


    <div class="copyright-text" style="background-color: white;">
        <p>Copyright &copy; 2024, All Right Reserved <a
                href="https://www.instagram.com/_vishal__1431?igsh=ZDBuYmwxeDVkcHhx"><i class="fa-brands fa-instagram"> "</i>Vishal Kumar Singh"</a></p>
    </div>
   </div>
    </body>
</body>
</html>